<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutomatedIrrigationSystem.exe" version="1.0.0.0" publicKeyToken="a62314b19346dd44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutomatedIrrigationSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutomatedIrrigationSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutomatedIrrigationSystem.exe" size="16304">
      <assemblyIdentity name="AutomatedIrrigationSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HXa+g5ISIAVBlc78Nt+G3im4Sprwtf/+bC5M9Vrg5Yc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutomatedIrrigationSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STONE\etorres" issuerKeyHash="4b4ec87439ffb34d4b8a7920c6705e95307203fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OXK1Ts1Nze/OXBImed0kcGn9iO66L1ikVXoKGX9N8WM=</DigestValue></Reference></SignedInfo><SignatureValue>JyZlUZZHx6NzEZMRuoBxvrIU1DVp2A+iwaVSF2I+QOaqmDng17yly5vY9HNyRL4ssSfldZzclGQL1d4jhwUHfOAQKptWm4PLvAjQ4ERxS7U2Mxf+vyKYfz2x4yvfBrQ2vsTxmEcLdddd9BylXkbJZ+m4N99+Q4OJu/doevpODZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0GKdj795bfm/8nhKb398vMGQ+kw7+57W8/CH1SZ+Q9BfDQizLaKTgVPP0Mq9gmUq6uusziSLZ00q/AqZ3pzcwNJPiRrKgEeVheY0kydo7K6CARjN07YxAYvmnRVSQ2xBYkXO31GtbC0li9Q2TgPtnsoP9xifJSuixrURnEVOF6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63f14d7f190a7a55a4582fbaee88fd697024dd7926125cceefcd4dcd4eb57239" Description="" Url=""><as:assemblyIdentity name="AutomatedIrrigationSystem.exe" version="1.0.0.0" publicKeyToken="a62314b19346dd44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STONE\etorres</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vQicAxB2XkMK4YYU5MdH3OaA8FPoKfBRlgbPrH0LcBs=</DigestValue></Reference></SignedInfo><SignatureValue>b7o4X5lBXM0cn3eR7ctdamBd+DYxQjJ/h9m64R92DD2JwVdU/NDWy70Kp6bq30nrKwAPfBWycGTCTgewyPuvuQh/H/VopMQ2Uh7q6tg0W5Eem9HImP5JBOlnsY0Oh7b5fsK49rOf1STaWW8ha4lbWoyNEyRo2kB3ivw/tSBWY54=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0GKdj795bfm/8nhKb398vMGQ+kw7+57W8/CH1SZ+Q9BfDQizLaKTgVPP0Mq9gmUq6uusziSLZ00q/AqZ3pzcwNJPiRrKgEeVheY0kydo7K6CARjN07YxAYvmnRVSQ2xBYkXO31GtbC0li9Q2TgPtnsoP9xifJSuixrURnEVOF6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQIRKk8cF0c4FOuNRqik2vNjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBUAE8ATgBFAFwAZQB0AG8AcgByAGUAczAeFw0yMDA1MzEyMDU0MDRaFw0yMTA2MDEwMjU0MDRaMCUxIzAhBgNVBAMeGgBTAFQATwBOAEUAXABlAHQAbwByAHIAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQYp2Pv3lt+b/yeEpvf3y8wZD6TDv7ntbz8IfVJn5D0F8NCLMtopOBU8/Qyr2CZSrq66zOJItnTSr8CpnenNzA0k+JGsqAR5WF5jSTJ2jsroIBGM3TtjEBi+adFVJDbEFiRc7fUa1sLSWL1DZOA+2eyg/3GJ8lK6LGtRGcRU4XpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACURk+Dph9Clm7K4hzVPXqZ9iRlDgi3JR/31PDqV9RgHmFd40ymCoUswZpzcFx8c8TGgGwmb7YOQm5g5f7cccUrk2htcbnDVP7Iw5y920LyypRo7ObKo/k5R25ckJ/kD2uGhHuvFqHLVLJDv9Rfu5CZG6tybYAQ+UOMHr1GwGxZV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>